{
  "name": "tloxpsignup",
  "version": "1.0.0",
  "description": "TLOxp signup page test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alina207/tloxpsignup.git"
  },
  "author": "TransUnion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alina207/tloxpsignup/issues"
  },
  "homepage": "https://github.com/Alina207/tloxpsignup#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "postcss-cli": "^5.0.0"
  }
}
